<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.TreasureTabActivity">

    <FrameLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_background">

        <EditText
            android:id="@+id/create_chest_container_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:hint="Title"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/create_treasure_chest_clue_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/divider_background">

        <TextView
            android:id="@+id/create_chest_container_add_clue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_clue"
            android:textColor="@color/colorAccent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/create_chest_container_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/create_chest_container_add_waypoint"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_waypoint"
            android:textColor="@color/colorAccent"/>
    </FrameLayout>
</LinearLayout>