<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_small"
        android:background="@color/divider_background"
        android:text="INVENTORY"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/play_treasure_hunt_inventory_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <Button
        android:id="@+id/play_treasure_hunt_dig_mode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/switch_dig_mode"
        android:background="@color/colorAccent"/>
</LinearLayout>