<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/margin_normal">

    <TextView
        android:id="@+id/treasure_hunt_view_holder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Big Bad Hunt"/>

    <TextView
        android:id="@+id/treasure_hunt_view_holder_waypoint_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="12 Waypoints"/>

    <TextView
        android:id="@+id/treasure_hunt_view_holder_clue_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="15 Clues"/>

</LinearLayout>